<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="App guay">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

<!--    <script type="module" src="/src/frontproyecto-app/frontproyecto-app.js" crossorigin></script>  -->
<!--     <script type="module" src="/src/visor-usuario/visor-usuario.js" crossorigin></script> -->
<!--     <script type="module" src="/src/login-usuario/login-usuario.js" crossorigin></script>    -->
<!--    <script type="module" src="/src/test-iron-pages/test-iron-pages.js" crossorigin></script>   -->
   <script type="module" src="/src/visor-cuenta/visor-cuenta.js" crossorigin></script>
   <script type="module" src="/src/visor-cuenta-lista/visor-cuenta-lista.js" crossorigin></script>
   <script type="module" src="/src/app-route-test/app-route-test.js" crossorigin></script>  </head>
   <script type="module" src="/src/emisor-evento/emisor-evento.js" crossorigin></script>  </head>
   <script type="module" src="/src/gestor-evento/gestor-evento.js" crossorigin></script>  </head>
   <script type="module" src="/src/user-dashboard/user-dashboard.js" crossorigin></script>  </head>
  <body>
<!--    <frontproyecto-app first_name="Pepe" last_name="Perez" email=kk@bbva.com age="12"></frontproyecto-app> -->
<!--    <visor-usuario id="56"></visor-usuario>  -->
<!--    <login-usuario></login-usuario>   -->
<!--  <test-iron-pages></test-iron-pages>   -->
<!--      <visor-cuenta id="19"></visor-cuenta>  -->
<!--      <visor-cuenta-lista id="19"></visor-cuenta-lista>  -->
<!--      <app-route-test></app-route-test>   -->
    <user-dashboard></user-dashboard>
<!--    <visor-cuenta-lista id="25"></visor-cuenta-lista>  -->

<!--    <h3>Esto no es Polymer</h3>   -->
  </body>
</html>
